# audio-extractor

./: README.md  pom.xml
src/main/com/: Hello.java
src/main/com/constants/: VideoForm.java
src/main/com/controller/: File.java  FileController.java  Test.java
src/main/com/domain/: FileConvertor.java  FileDownloader.java  FileUploader.java
src/main/com/entity/: ConvertEntity.java  DownloadEntity.java  FtpEntity.java
src/main/com/intefaces/: FileServiceImp.java
src/main/com/services/: FileService.java
src/main/com/template/: SwaggerApp.java
src/main/com/uitls/: FileNameTool.java
src/main/controller/: Hello.java
src/main/resources/: application.properties  log4j.properties  log4j.xml
