server.port = 8081
spring.ftp.host = localhost
spring.ftp.port = 21
spring.ftp.username = lossp
spring.ftp.password = formylocal
spring.ftp.baseUrl = /tmp/ftp/test
spring.ftp.httpUrl = http://127.0.0.1

spring.servlet.multipart.max-file-size = 5000MB
spring.servlet.multipart.max-request-size = 5000MB
